<!DOCTYPE html>
<html>
<head>
    <title>Floats Example</title>
    <style>
        #container {
            margin: 50px auto;
            width: 50px;
            height: 50px;
            padding: 20px;
            background-color: white;
        }
        #box1 {
            background-color: red; /* greenish */
            color: white;
            height: 50px;
            width: 50px;
            margin: 10px;
        }
        #box2 {
            background-color: orange; /* blueish */
            color: white;
            height: 50px;
            width: 50px;
            margin: 20px;
            position: relative;
            top: 100px;
            right: 100px;

        }
        #box3 {
            background-color: yellow; /* greenish */
            color: white;
            height: 50px;
            width: 50px;
            margin: 20px;
        }
        #box4{
            background-color: green; /* blueish */
            color: white;
            height: 50px;
            width: 50px;
            margin: 20px;

        }
        #box5 {
            background-color: blue; /* greenish */
            color: white;
            height: 50px;
            width: 50px;
            margin: 20px;
        }

        #box6 {
            background-color: purple; /* blueish */
            color: white;
            height: 50px;
            width: 50px;
            margin: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box1">620-760 nm</div>
    <div id="box2">590-620 nm</div>
    <div id="box3">570-590 nm</div>
    <div id="box4">495-570 nm</div>
    <div id="box5">450-495 nm</div>
    <div id="box6">380-450 nm</div>
</div>
</body>
</html>