<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 20px;
            background: lightgray;
        }

        /* Header/Blog Title */
        .header {
            padding: 20px;
            font-size: 30px;
            text-align: left;
            background: navy;
            color: white;
        }


        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Add a card effect for articles */
        .card {
            padding: 20px;
            margin-top: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
            .topnav a {
                float: none;
                width:100%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <h2>facebook</h2>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>Connect with friends and the <br>world around you on Facebook</h2>
            <br>
            <h2>Share what's new</h2>
            <br>
            <h2>Find More</h2>
        </div>


</body>
</html>
