<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Konami Code</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background: darkcyan;
            width: 100%;
            height: 100%;
            position: absolute;
            font-family: monospace;
            font-size: 32px;
        }
        .content {
            text-align: center;
            font-size: 58px;
            margin-top: -25px;
            top: 58%;
            color: white;
            text-shadow: 4px 4px 4px rgba(0,0,0,2);
        }
        .label {
            background-color: black;
            color: white;
            padding: 10px 20px;
            position: absolute;
            bottom: 0; left: 0; right: 0;
        }
        .label .lives {
            color: cyan;
        }
        .Instruction {
            color: #555;
        }
    </style>
</head>
<body>
<h1>Konami Code</h1>

<h2>Enter The Konami Code</h2>


<div id="key-display">
    Enter the code: <input type="text">
</div>

<div class="content">

    <div class="label">lives:
        <span class="lives">0</span>
        <span class="Instruction">[Press 'R' to reset]</span>


    </div>
    <div class="className"><img src="head.jpg"> style="display:none" alt""/></div>
</div>
<script>
    <!-- Custom JS -->

    var els, i, len, title;
    var konamiCode = '38,38,40,40,37,39,37,39,66,65';
    var keyPresses = [];
    var checkKonami = function(e) {
        keyPresses.push(e.keyCode);
        if (keyPresses.slice(keyPresses.length-10).join() === konamiCode) {
            runKonami();
        }
    };
    var runKonami = function() {
        els = document.getElementsByTagName('h2');
        for (i = 0, len = els.length; i < len; i++) {
            title = els[i].textContent || els[i].innerText;
            title = title.trim();
            els[i].innerHTML = title.split('').reverse().join('');
        }
    };
</script>


<!-- jQuery Version 2.2.4 -->
<script type="text/javascript" src="js/jquery-2.2.4.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>